{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.238"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        com.bhauman/figwheel-main {:mvn/version "0.1.5"}
        reagent {:mvn/version "0.8.1"}
        cider/piggieback {:mvn/version "0.3.8"}
        environ {:mvn/version "1.1.0"}
        org.immutant/web {:mvn/version "2.1.10"}
        metosin/reitit-ring {:mvn/version "0.2.0-SNAPSHOT"}
        ring/ring-core {:mvn/version "1.6.3"}
        }
 :paths ["src" "resources" "target"]
 :aliases {:build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}}}
